/**index.wxss**/
page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.scroll-view-container {
  padding: 20rpx;
  height: calc(100% - 270rpx);
  box-sizing: border-box;
}

.search-bar-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  margin-top: 20rpx;
}

.search-input {
  width: 90%;
  height: 70rpx;
  border: 1rpx solid silver;
  border-radius: 25rpx;
  padding: 0 20rpx;
  font-size: 32rpx;
}

.popup-text{
  padding: 10rpx;
  align-items: center;
  text-align: center;
  font-size: 25rpx;
  color: rgb(124, 124, 124);
}

.popup-image{
  align-items: center;
  text-align: center;
  width: 100%;
  height: 500rpx;
  border-radius: 10rpx;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  border: solid;
  border-width: 1rpx;
  border-color: silver;
  border-radius: 10rpx;
  box-shadow: 0 8rpx 3rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 30rpx;
}

.card-image {
  width: 100%;
  height: 200rpx;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.card-details {
  padding: 15rpx;
}

.card-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 5rpx;
}

.card-description {
  font-size: 25rpx;
  line-height: 1.5;
  color: #333;
  overflow: hidden;
  display: -webkit-box;
   -webkit-line-clamp: 2;
           line-clamp: 2; 
   -webkit-box-orient: vertical;
   text-overflow: ellipsis;
   max-lines: 2;
}
